from .models import Goods
class GoodAdmin(admin.ModelAdmin):#後台有自訂顯示的方式
    list_display=('name','price','c_date')
    admin.site.register(Goods,GoodAdmin) #自訂欄位
--------------------------------
10/02
python manage.py makemigrations

python manage.py migrate
--------
1.
SQL
select * from product

django
Goods.objects.all()

2.查詢價格 1000
select * from product where price=1000

Goods.objects.filter(price=1000)
Goods.objects.get(price=1000)
#一定要有資料 才使用get;

3.查詢價格 小於等於1000
select * from product where price <= 1000

Goods.objects.filter(price lte__1000)
#less than equal

4.查詢價格 大於1000
select * from product where price>1000

Goods.objects.filter(price gt__1000)
#great than 


5.查詢 價格範圍 >1000，價格 <3000

select * from product where price >1000  and price <3000

Goods.objects.filter(price gt__1000,price lt__3000)

6.
複製資料庫
mysqldump --no-defaults -u root -p mylcc>mylcc1003.sql
